# Apache-Flink

./: .gitignore  pom.xml
src/main/java/org/example/: FlinkPipeline.java  Main.java  MySQLSink.java  RestSink.java  WordProcessingMetric.java  WordProducer.java
src/main/resources/: application.yml
